<<<<<<< HEAD
cargo-features = ["strip"]
[package]
name = "rust-rc"
version = "0.1.0"
authors = ["Kylerb888 <kylerb888@gmail.com>"]
edition = "2018"

[profile.release]
lto = 'fat'
# lto = false
codegen-units=1
opt-level = 'z'
strip = "debuginfo"
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
toml = { version = "0.5.8", default-features = false}
serde = { version = "1.0.123", default-features = false, features = ["derive", "rc"] }
futures-util = { version = "0.3.12" }
nix = { default-features = false, version = "0.20.0" }
chrono = { version = "0.4", default-features = false, features = ["clock", "serde" ] }
bincode = "1.3.2"
smol = "1.2.5"
futures-micro = "0.5.0"
signal-hook-async-std = "0.2.1"
=======
[package]
name = "rust-rc_2"
version = "0.1.0"
edition = "2021"

[profile.release]
opt-level = 's'
lto = true
codegen-units = 1
panic = "abort"
strip = true
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
futures-util = '*'
toml = '*'
serde = { version = '*', features = ["derive"] }
chrono = { version = '*', features = ["serde"] }
indexmap = { version = '*', features = ["serde"] }
nix = '*'
rust_rc_ipc_structures = { version = '*', path = "rust_rc_ipc_structures" }
serde-tuple-vec-map = '*'
tokio = { version = '*', features = ["sync", "process", "fs", "io-util", "time", "net", "rt", "macros"]}
tokio-stream = { version = '*', features = ["sync", "io-util", "fs", "net"] }
pin-project = '*'
bincode = '*'
>>>>>>> c3ab1bc (resync)
