[package]
name = "rust_rc_ipc_structures"
version = "0.1.0"
edition = "2021"

[profile.release]
opt-level = 's'
lto = true
codegen-units = 1
panic = "abort"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serde = { version = '*', features = ["derive"] }
chrono = { version = '*', features = ["serde"] }
tui = { version = '*', features = ["crossterm"] }
crossterm = { version = '*', features = [ "event-stream" ] }
futures-util = '*'
tokio = { version = '*', features = ["sync", "time"]}
tokio-stream = '*'
futures-lite = '*'
bincode = '*'
textwrap = '*'